{
    "Definition": {
        "scope": "quarto",
		"prefix": "def",
		"body": [
			"<div class=\"blog-custom-border\">",
			"<strong>Def: </strong> <br>",
			"",
			"</div>"
		],
		"description": "Gray Color Text Block"
	},
    "problem":{
        "scope": "quarto",
		"prefix": "problem",
		"body":[
			"<div class=\"blog-custom-border\">",
			"::: {#exr- .custom_problem }",
			"<br>",
			"",
			":::",
			"",
			"</div>",
		],
		"description": "problem-block"
	},
	"REMARKS": {
        "scope": "quarto",
		"prefix": "remarks",
		"body": [
			"<div class=\"blog-custom-border\">",
			"<strong >📘 REMARKS</strong> <br>",
			"",
			"</div>"
		],
		"description": ""
	},
	"solution-block":{
		"prefix": "sol-block",
		"body": [
			"::: {.callout-note collapse=\"true\" icon=false}",
			"## Solution",
			"",
			":::",
		],
		"description": "foldable solution block"
	},

	// --------------------------------------------
	// code general
	// --------------------------------------------
	"code-unfold": {
        "scope": "python, R",
		"prefix": "unfold",
		"body": [
			"#| code-fold: false"
		],
		"description": ""
	},
}
